
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update 19</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .update {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                max-width: 600px; /* Adjust the maximum width of the update */
                margin-left: auto;
                margin-right: auto;
            }
            .update p {
                margin: 0;
            }
            .update img {
                max-width: 100%; /* Ensure the image fits within its container */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Prevents extra space below image */
                margin-top: 10px; /* Add some space between text and image */
            }
        </style>

    </head>
    <body>
        <div class="update">
            <h2>Update 19</h2>
            <p>The ants are existing!</p>
            <h3>Daily Photo:</h3>
            <img src="https://cdn.discordapp.com/attachments/1188784019974914079/1195207368460472430/IMG_3475.jpg?ex=65c59b9a&is=65b3269a&hm=a434a8cc305988065456c18107329e6ba99c580cd64aa38c2380ae854dd1643e&" alt="Daily Photo">
        </div>
    </body>
    </html>

    