
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update 41</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .update {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                max-width: 600px; /* Adjust the maximum width of the update */
                margin-left: auto;
                margin-right: auto;
            }
            .update p {
                margin: 0;
            }
            .update img {
                max-width: 100%; /* Ensure the image fits within its container */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Prevents extra space below image */
                margin-top: 10px; /* Add some space between text and image */
            }
        </style>

    </head>
    <body>
        <div class="update">
            <h2>Update 41</h2>
            <p>The ants are gathering.</p>
            <h3>Daily Photo:</h3>
            <img src="https://media.discordapp.net/attachments/1188784019974914079/1203185254173511770/IMG_3562.jpg?ex=65d02c96&is=65bdb796&hm=a33ab17c97d990a5291aec98fc79cd80b89d3620ab7c909b0bcd378d4e3034a1&=&format=webp&width=872&height=654" alt="Daily Photo">
        </div>
    </body>
    </html>

    