
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update 1</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .update {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                max-width: 600px; /* Adjust the maximum width of the update */
                margin-left: auto;
                margin-right: auto;
            }
            .update p {
                margin: 0;
            }
            .update img {
                max-width: 100%; /* Ensure the image fits within its container */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Prevents extra space below image */
                margin-top: 10px; /* Add some space between text and image */
            }
        </style>

    </head>
    <body>
        <div class="update">
            <h2>Update 1</h2>
            <p>The ants are doing well and continue to randomly move there eggs around. I am starting to have my suspicions that my ants are storing there larvae in the cotton bud next to the sugar water.</p>
            <h3>Daily Photo:</h3>
            <img src="https://cdn.discordapp.com/attachments/1188784019974914079/1189014871501717534/IMG_3411.jpg?ex=65c18964&is=65af1464&hm=22e83eefd7de5ddcd14049f6ca179a2210e5d5c85b3801e59018855d0507b430&" alt="Daily Photo">
        </div>
    </body>
    </html>

    