
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update 5</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .update {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                max-width: 600px; /* Adjust the maximum width of the update */
                margin-left: auto;
                margin-right: auto;
            }
            .update p {
                margin: 0;
            }
            .update img {
                max-width: 100%; /* Ensure the image fits within its container */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Prevents extra space below image */
                margin-top: 10px; /* Add some space between text and image */
            }
        </style>

    </head>
    <body>
        <div class="update">
            <h2>Update 5</h2>
            <p>Ants are doing well and are still waiting for that 5th worker!</p>
            <h3>Daily Photo:</h3>
            <img src="https://cdn.discordapp.com/attachments/1188784019974914079/1190136959608303708/IMG_3421.jpg?ex=65c59e6a&is=65b3296a&hm=225eda3ac12e660f5d9eefa8abfc5397c01a6faff57c0077bb2bc4dae6d47514&" alt="Daily Photo">
        </div>
    </body>
    </html>

    