
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update 10</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .update {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                max-width: 600px; /* Adjust the maximum width of the update */
                margin-left: auto;
                margin-right: auto;
            }
            .update p {
                margin: 0;
            }
            .update img {
                max-width: 100%; /* Ensure the image fits within its container */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Prevents extra space below image */
                margin-top: 10px; /* Add some space between text and image */
            }
        </style>

    </head>
    <body>
        <div class="update">
            <h2>Update 10</h2>
            <p>Still waiting for that 5th worker!</p>
            <h3>Daily Photo:</h3>
            <img src="https://cdn.discordapp.com/attachments/1188784019974914079/1191978558877351986/IMG_3432.jpg?ex=65c3170a&is=65b0a20a&hm=1211f6e4c2d0f23668a150b81b3a3336c8b9855e0d55cf9da74c6397677aaebf&" alt="Daily Photo">
        </div>
    </body>
    </html>

    