
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update 44</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .update {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                max-width: 600px; /* Adjust the maximum width of the update */
                margin-left: auto;
                margin-right: auto;
            }
            .update p {
                margin: 0;
            }
            .update img {
                max-width: 100%; /* Ensure the image fits within its container */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Prevents extra space below image */
                margin-top: 10px; /* Add some space between text and image */
            }
        </style>

    </head>
    <body>
        <div class="update">
            <h2>Update 44</h2>
            <p>The ants are fine.</p>
            <h3>Daily Photo:</h3>
            <img src="https://cdn.discordapp.com/attachments/1188784019974914079/1204218633417654282/IMG_3565.jpg?ex=65d3eeff&is=65c179ff&hm=0bb7a12517626079d166389a8863291859921d842f99f90adb1c956cda6c0926&" alt="Daily Photo">
        </div>
    </body>
    </html>

    