
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Update 21</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .update {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
                max-width: 600px; /* Adjust the maximum width of the update */
                margin-left: auto;
                margin-right: auto;
            }
            .update p {
                margin: 0;
            }
            .update img {
                max-width: 100%; /* Ensure the image fits within its container */
                height: auto; /* Maintain aspect ratio */
                display: block; /* Prevents extra space below image */
                margin-top: 10px; /* Add some space between text and image */
            }
        </style>

    </head>
    <body>
        <div class="update">
            <h2>Update 21</h2>
            <p>The ants are there, walking around.</p>
            <h3>Daily Photo:</h3>
            <img src="https://cdn.discordapp.com/attachments/1188784019974914079/1195953132727975947/IMG_3477.jpg?ex=65bf17a6&is=65aca2a6&hm=4bb22a82a33131171646e903575dff581e3fc8d740d87c1b8ea432ed68621a72&" alt="Daily Photo">
        </div>
    </body>
    </html>

    